6002/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002.MainPage"
             BackgroundColor="{DynamicResource Secondary}"
             xmlns:viewmodel="clr-namespace:_6002.ViewModel"
             xmlns:model="clr-namespace:_6002.Model"
             x:DataType="viewmodel:GameViewModel">
    
    <Grid RowDefinitions="*, Auto">

        <VerticalStackLayout
            BindableLayout.ItemsSource="{Binding Rows}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:WordRow">
                    <HorizontalStackLayout
                        BindableLayout.ItemsSource="{Binding Letters}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Letter">
                                <Frame BorderColor="LightGray">
                                    <Button Style="{DynamicResource letterButton}" Text="{Binding Input}" BackgroundColor="{Binding Color}">
                                        
                                    </Button>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </DataTemplate>
                
            </BindableLayout.ItemTemplate>
            
            
        </VerticalStackLayout>
        
        
    </Grid>

</ContentPage>
